// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-headings;
}

.contacts-list {
	padding-top: 10px;
}

#add-btn {
	margin-top: 10px;
}

.bootstrap-tagsinput {
  width: 100% !important;
}

.add-interaction-btn .glyphicon, .contact-edit-btn .glyphicon {
  padding-left: 5px;
  padding-right: 5px;
  top: 10px;
  font-size: 30px;
  color: @brand-secondary;
}

.add-interaction-btn .glyphicon:hover, .contact-edit-btn .glyphicon:hover {
  color: darken(@brand-secondary, 10%);
  cursor: pointer;
}

.btn-circle-add {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  color: #fff;
  background-color: @brand-secondary;
  border-color: @brand-secondary;
}

.btn-circle-add:hover, .btn-circle-add:focus {
  color: #fff;
  background-color: darken(@brand-secondary, 10%);
  border-color: darken(@brand-secondary, 10%);
}

.last-contacted-info {
  margin-top: 5px;
}

.interaction-label span {
  color: #fff;
}

#footer-heart {
  color: #DB1507;
}

.quoute-type1 {
  border-left: 5px solid #3B55D8;
}

.quoute-type2 {
  border-left: 5px solid #0EB1D1;
}

.quoute-type3 {
  border-left: 5px solid #3BD87D;
}

.quoute-type4 {
  border-left: 5px solid #DB1507;
}

.quoute-type5 {
  border-left: 5px solid #FFDA01;
}

.quoute-type6 {
  border-left: 5px solid #7B2D83;
}